{
  "name": "voice-bot-3cx-connector",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "pretest": "node check-node-version.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@3cx/call-control-sdk": "0.1.10",
    "@livekit/protocol": "1.51.0",
    "@livekit/rtc-node": "1.1.0",
    "livekit-server-sdk": "2.19.1"
  }
}
